<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <img src="./images/Untitled drawing(4).png" alt="Paper Tasks" width="800">
  <title>Historical Printed Ornaments: Dataset and Tasks</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      text-align: center;
      padding: 50px;
    }
    h1, h2 {
      color: #333;
    }
    p {
      color: #666;
      line-height: 1.6;
    }
    .aligncenter {
     text-align: center;
     }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #0056b3;
    }
    .abstract {
      margin-top: 50px;
      text-align: justify;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    .abstract h2 {
      text-align: center;
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }
    .authors {
      margin-top: 30px;
    }
    .authors a {
      margin: 5px;
      text-decoration: none;
      color: #007bff;
      font-size: 16px;
      transition: color 0.3s ease;
    }
    .authors a:hover {
      color: #0056b3;
    }
    .tasks-container {
      text-align: justify;
      max-width: 800px;
      margin: auto;
      margin-top: 50px;
    }
    .tasks {
      margin-top: 20px;
    }
    .tasks h2 {
      color: #333;
      font-size: 24px;
      text-align: left;
      margin-bottom: 20px;
    }
    .bibtex-container {
      text-align: left;
      max-width: 800px;
      margin: auto;
      margin-top: 50px;
    }
    .bibtex {
      margin-top: 20px;
      background-color: #fff;
      color: #bff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    .bibtex h2 {
      color: #000;
      font-size: 24px;
      text-align: left;
      margin-bottom: 20px;
    }
    .bibtex pre {
      color: #fff;
      font-size: 14px;
      background-color: #444;
      padding: 10px;
      border-radius: 5px;
    }

    .line {
      border-bottom: 2px solid #ddd;
      margin: 20px 0;
    }
    .paper-tasks img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    /* Styles for Results Section */
    .results {
      max-width: 800px;
      margin: auto;
      margin-top: 50px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    .results h2 {
      color: #333;
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }
    .result-item {
      margin-top: 20px;
      text-align: left;
    }
    .result-item h3 {
      color: #333;
      font-size: 20px;
      margin-bottom: 10px;
    }
    }
    .acknowledgement {
      margin-top: 50px;
      text-align: justify;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    .acknowledgement h2 {
      text-align: center;
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>Historical Printed Ornaments: Dataset and Tasks</h1>
  <p>ICDAR 2024</p>
  <a href="link_to_pdf" class="btn">PDF</a>
  <a href="link_to_github_repo" class="btn">GitHub Repo</a>
  <a href="link_to_arxiv" class="btn">Arxiv Link</a>
  <div class="paper-tasks">
    <img src="./images/ICDARE-teaser.png" alt="Paper Tasks" width="600">
  </div>
  <div class="abstract">
    <h2>Abstract</h2>
    <p>This paper aims to develop the study of historical printed ornaments with modern unsupervised computer vision. We highlight three complex tasks that are of critical interest to book historians: clustering, element discovery, and unsupervised change localization. For each of these tasks, we introduce an evaluation benchmark, and we adapt and evaluate state-of-the-art models. Our <i>Rey's Ornaments dataset</i> is designed to be a representative example of a set of ornaments historians would be interested in. It focuses on an XVIIIth century bookseller, Marc Michel Rey, providing a consistent set of ornaments with a wide diversity and representative challenges. Our results highlight the limitations of state-of-the-art models when faced with real data and show simple baselines such as k-means or congealing can outperform more sophisticated approaches.</p>
  </div>
  
  <div class="tasks-container">
    <div class="tasks">
      <h2>Dataset and Tasks</h2>
      <div class="line"></div> <!-- Line Separator -->
      <p>Our Rey's Ornaments dataset is composed of three parts, giving insights into our three tasks:</p>
      <ul>
        <li>
          <p>The <b>clustering dataset</b>, based on woodblock ornaments, includes 167 images of 36 different ornaments, each associated with 3 to 14 occurrences. We found that <em>DTI clustering</em> outperformed state-of-the-art clustering approaches by a large margin on a balanced subset of images, but that the k-means algorithm on the foundation features (e.g., CLIP) was on-par with DTI-clustering on the full imbalanced dataset. However, all algorithms led to less than 80% accuracy in this setting.</p>
        </li>
        <li>
          <p>The <b>element discovery dataset</b> includes 100 images of composite ornaments containing 1271 elements, from a dictionary of 72 different vignettes. We found all unsupervised element discovery methods to perform poorly. We believe this stresses the potential benefit of our dataset for the community, compared to the synthetic datasets often used to evaluate unsupervised object segmentation methods.</p>
        </li>
        <li>
          <p>The <b>unsupervised change localization dataset</b> includes 30 types of vignettes with four reference instances and two test instances, a normal one and one where changes have been annotated. We found that direct reconstruction-based approaches, such as congealing or VAE-based, performed poorly compared to human annotations, mostly because they are confused by the variations in inking. We see this as an invitation to better formalize the notion of changes relevant to book historians and design-associated algorithms.</p>
        </li>
      </ul>

    </div>
  </div>
  
  <!-- Results Section -->
  <div class="results">
    <h2>Results</h2>
    <div class="result-item">
      <h3>Clustering</h3>
          <img src="./images/ICDARE-teaser(3).png" alt="Paper Tasks" width="800">

    </div>
    <div class="line"></div> <!-- Line Separator -->
    <div class="result-item">
      <h3>Decomposition</h3>
          <img src="./images/discovery.png" alt="Paper Tasks" width="800">
    </div>
    <div class="line"></div> <!-- Line Separator -->
    <div class="result-item">
      <h3>Change Localization</h3>
          
<p class="aligncenter">
    <img src="./images/Screenshot from 2024-04-17 17-26-03.png"width="600" alt="centered image" />
</p>


    </div>
   </div>
  <div class="bibtex-container">
    <div class="bibtex">
      <h2>Bibtex</h2>
      <div class="line"></div> <!-- Line Separator -->
      <pre> @inproceedings{chaki2024roiidataset,
  title={{Historical Printed Ornaments: Dataset and Tasks}},
  author={Chaki, Sayan and Baltaci, Sonat and Vincent, Elliot and Aubry, Mathieu and Fournel, Thierry and Bahier-Porte, Christelle, and Emonet, Rémi and Fabienne},
  booktitle={ICDAR},
  year={2024}}</pre>
      

    </div>
  </div>
  
  <div class="abstract">
    <h2>Acknowledgement</h2>
    <p>This work was funded by ANR ROIi project ANR-20-CE38-0005. S. Baltaci, E. Vincent and M. Aubry were supported by ERC project DISCOVER funded by the European Union’s Horizon Europe Research and Innovation program under grant agreement No. 101076028 and ANR VHS project ANR-21-CE38-0008. We thank Silya Ounoughi, Thomas Gautrais, and Vincent Ventresque for their work in the collection and annotation of the datasets, and Ségolène Albouy, Raphaël Baena, Syrine Kalleli, Ioannis Siglidis, Gurjeet Singh, Andrea Morales and Malamatenia Vlachou for valuable feedbacks. 

</p>
  </div>
  
  </div>

</body>
</html>
